<!DOCTYPE html>
<html lang="en">
<head>
    <style>
h1{
    color:green;
}
body{
    background-color: white;
}
head{
    background-color: #F1F1F1;
    text-align: center;
    padding: 20px;
}
table, td, th {  
  border: 1px solid #ddd;
  text-align: left;
}
table{
    border-collapse:collapse;
    width: 100%;
}
th, td {
  padding: 15px;
}
a:link, a:visited {
  background-color: rgb(30, 255, 0);
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color: blue;
}
image{
    align-content: center;
}
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
</style>
    <link rel="stylesheet" href="mystyles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<center>
<body>
    <div class=head>
        <h1>Welcome</h1>
    </div>
    <div class=nav>
        <a href="/viewdeck">View All Cards</a>
        <br>
        <a href="/updatedeck">Update Deck</a>
        <br>
        <a href="/review">Review</a>
        <br>
            <p>Your Score: {{u_score}}</p>
</body>
</center>
</html>